# KAVA

./: FileUtils.cs  Program.cs  README.md  SyncfusionBlazorApp1.csproj  SyncfusionBlazorApp1.sln  _Imports.razor
Data/: Data.cs  EmployeeDetails.cs  ExcelService.cs  KanbanDataModels.cs  OrdersData.cs  PdfService.cs  RegistrationData.cs  ScheduleData.cs  UserData.cs  WordService.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Usuarios.cs
Pages/: AppBarFeatures.razor  AutoCompleteFeatures.razor  ButtonFeatures.razor  CalendarFeatures.razor  CheckboxFeatures.razor  ColorPaletteFeatures.razor  ColorPickerFeatures.razor  ComboBoxFeatures.razor  DashboardLayoutFeatures.razor  DataFormFeatures.razor  DataGridFeatures.razor  DatePickerFeatures.razor  DateTimePickerFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  DropdownMenuFeatures.razor  DropdownTreeFeatures.razor  ExcelFeatures.razor  FileManagerFeatures.razor  FileUploadFeatures.razor  FloatingActionButtonFeatures.razor  Index.razor  InplaceEditorFeatures.razor  InputMaskFeatures.razor  KanbanFeatures.razor  LinearGaugeFeatures.razor  ListBoxFeatures.razor  ListViewFeatures.razor  MessageFeatures.razor  MultiColumnComboBoxFeatures.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  PDFViewer2Features.razor  PivotTableFeatures.razor  ProgressBarFeatures.razor  ProgressButtonFeatures.razor  RadioButtonFeatures.razor  RangeSelectorFeatures.razor  RangeSliderFeatures.razor  (+16 more)
Properties/: launchSettings.json
lib/: Usuario.cs  UsuarioService.cs
wwwroot/: firebase-firestore.js  firebase-init.js  index.html
wwwroot/css/: app.css  syncfusion-blazor-icons.css
