<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\UsuarioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="30.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
  </ItemGroup>

  
  
</Project>
